{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ 
      {"source": "/IoTDevices", "function": "IoTDevices"},
      {"source": "/IoTDevicesON", "function": "IoTDevicesON"},
      {"source": "/IoTDevicesOFF", "function": "IoTDevicesOFF"}
     ]    
  }
}
